# SFreeboxToolsC

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/fr/scaron/sfreeboxtools/: Follower.java  MainActivity.java  SFreeboxTools.java
app/src/main/java/fr/scaron/sfreeboxtools/activity/: AbstractActivity.java  AndroidDashboardDesignActivity.java  FavSearchSettingsActivity.java  FreeboxActivity.java  FreeboxListBoxActivity.java  GetDownloadActivity.java  GetDownloadMiniActivity.java  NotificationReceiverActivity.java  T411Activity.java  T411DetailActivity.java  T411SettingsActivity.java  UserPrefsActivity.java
app/src/main/java/fr/scaron/sfreeboxtools/connect/: HttpConnect.java
app/src/main/java/fr/scaron/sfreeboxtools/contexte/: Params.java
app/src/main/java/fr/scaron/sfreeboxtools/control/: FreeboxControler.java  T411Controler.java
app/src/main/java/fr/scaron/sfreeboxtools/layout/: DashboardLayout.java
app/src/main/java/fr/scaron/sfreeboxtools/model/: BSize.java  Base64.java  Download.java  DownloadAdapter.java  DownloadFile.java  (+32 more)
app/src/main/res/drawable/: btn_freebox.xml  btn_menu_t411.xml  btn_settings.xml  greenminiprogress.xml  greenprogress.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  add_http_downloadlink.xml  dashboard_layout.xml  dwl_detail.xml  favsearch_list_addmodify.xml  favsearch_list_delete.xml  favsearch_list_item.xml  favsearch_list_layout.xml  fragement_prefs.xml  fragment_layout.xml  freebox_list_addbox.xml  freebox_list_box.xml  freebox_list_box_item.xml  freebox_list_layout.xml  item_torrent.xml  list_item_notifstyle.xml  list_item_notifstyle_small.xml  t411_detail.xml  t411_list_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_freebox.xml  pref_headers.xml  pref_torrent.xml  preferences.xml  settings.xml  settings_t411.xml  t411settings.xml
(+10 files in other folders)
