apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "fr.scaron.sfreeboxtools"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'ch.acra:acra:4.5.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:jcl-over-slf4j:1.7.+'
    compile('com.github.tony19:logback-android-classic:1.+') {
        exclude group: 'com.google.android', module: 'android'
    }
    compile files('libs/org-apache-commons-codec.jar')
}
