<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_freebox_storage_settings"
        android:title="@string/pref_header_freebox" >
        <EditTextPreference
            android:key="pref_ip_public_freebox"
            android:summary="@string/pref_summary_ip_public_freebox"
            android:title="@string/pref_title_ip_public_freebox" >
        </EditTextPreference>
        <EditTextPreference
            android:key="pref_port_public_freebox"
            android:password="true"
            android:summary="@string/pref_summary_port_public_freebox"
            android:title="@string/pref_title_port_public_freebox" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_torrent_storage_settings"
        android:title="@string/pref_header_torrent" >
        <EditTextPreference
            android:key="pref_user_public_torrent"
            android:summary="@string/pref_summary_user_public_torrent"
            android:title="@string/pref_title_user_public_torrent" >
        </EditTextPreference>
        <EditTextPreference
            android:key="pref_pwd_public_torrent"
            android:password="true"
            android:summary="@string/pref_summary_pwd_public_torrent"
            android:title="@string/pref_title_pwd_public_torrent" >
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>