<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    
    <PreferenceScreen 
        android:title="@string/pref_header_freebox"
        android:icon="@drawable/freebox_connect_icon_default"
        android:summary="@string/pref_header_freebox"
        android:persistent="false">


        <intent android:action="fr.scaron.sfreeboxtools.activity.FreeboxListBoxActivity"/>
        <!--<intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="fr.scaron.sfreeboxtools.activity"
            android:targetClass="FreeboxListBoxActivity" />-->
<!--
        <EditTextPreference
			android:key="pref_ip_public_freebox" 
			android:title="@string/pref_title_ip_public_freebox" 
			android:summary="@string/pref_summary_ip_public_freebox">
		</EditTextPreference>
		
		<EditTextPreference 
			android:title="@string/pref_title_port_public_freebox" 
			android:key="pref_port_public_freebox" 
			android:summary="@string/pref_summary_port_public_freebox" 
			android:password="true">
		</EditTextPreference>
	-->
	</PreferenceScreen>
	
    <PreferenceScreen 
        android:title="@string/pref_header_torrent"
        android:icon="@drawable/t411_icon_default"
        android:summary="@string/pref_header_torrent"
        android:persistent="false">

        <intent android:action="fr.scaron.sfreeboxtools.activity.T411SettingsActivity"/>
		<!--<EditTextPreference -->
			<!--android:key="pref_user_public_torrent" -->
			<!--android:title="@string/pref_title_user_public_torrent" -->
			<!--android:summary="@string/pref_summary_user_public_torrent">-->
		<!--</EditTextPreference>-->
		<!---->
		<!--<EditTextPreference -->
			<!--android:title="@string/pref_title_pwd_public_torrent" -->
			<!--android:key="pref_pwd_public_torrent" -->
			<!--android:summary="@string/pref_summary_pwd_public_torrent" -->
			<!--android:password="true">-->
		<!--</EditTextPreference>-->
		<!--<CheckBoxPreference-->
            <!--android:key="pref_notifactive_torrent"-->
            <!--android:title="@string/pref_title_notifactive_torrent" />-->
		<!--<ListPreference -->
   			<!--android:key="pref_view_public_torrent"-->
    		<!--android:title="Vue par défaut"-->
    		<!--android:entries="@array/pref_entries_public_torrent" -->
    		<!--android:entryValues="@array/pref_entriesvalues_public_torrent"/>-->
		
		<!-- -->
	
	</PreferenceScreen>



	<PreferenceScreen
		android:title="@string/pref_header_torrent"
		android:icon="@drawable/t411_icon_default"
		android:summary="@string/pref_header_torrent"
		android:persistent="false">

		<intent android:action="fr.scaron.sfreeboxtools.activity.FavSearchSettingsActivity"/>
	</PreferenceScreen>

</PreferenceScreen>