<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    >

    <!-- icon -->
    <TextView
        android:id="@+id/favsearch_item_id"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="icon"
        android:textSize="22dp"
        android:text="3"
        />

    <!-- title -->
    <TextView
        android:id="@+id/favsearch_item_title"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@+id/favsearch_item_id"
        android:layout_alignBaseline="@+id/favsearch_item_id"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="32dp"
        android:text="Mon titre à chercher"
        android:textSize="22dp" />

</RelativeLayout>